APP_NAME=E-Wakili
APP_ENV=local
APP_KEY=base64:dqKGcUFBCXviBCHE+OcjJ0XUjfkSvIhYW+H0YeYaKQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=heri
DB_USERNAME=pgadmin
DB_PASSWORD=741994qaz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=SMTP
# MAIL_HOST=mail.gielab.co.tz
# MAIL_PORT=587
# MAIL_USERNAME=yassinheri9@gmail.com
# MAIL_PASSWORD='@741994qazPLM#'
# MAIL_FROM_ADDRESS=yasin.heri@gielab.co.tz
# MAIL_ENCRYPTION=SSL

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your_email@gmail.com
# MAIL_PASSWORD=your_email_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESSa=your_email@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=SMTP
MAIL_HOST=mail.dsgtech.co.tz
MAIL_PORT=465
MAIL_USERNAME=yassin.heri@dsgtech.co.tz
MAIL_PASSWORD='@741994qazPLM'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yassin.heri@dsgtech.co.tz

# MAIL_DRIVER=SMTP
# MAIL_HOST=mail.gielab.co.tz
# MAIL_PORT=465
# MAIL_USERNAME=yasin.heri@gielab.co.tz
# MAIL_PASSWORD=@741994qazPLM#
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=yasin.heri@gielab.co.tz
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.dsgtech.co.tz
# MAIL_PORT=465
# MAIL_USERNAME=yassin.heri@dsgtech.co.tz
# MAIL_PASSWORD=@741994qazPLM
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=yassin.heri@dsgtech.co.tz
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APP_TIMEZONE=Africa/Addis_Ababa


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
